<div id="one">
	<div id="onep1">
		<img id="onep1p1" src="img/log.png">
	</div>
	<!-- <div id="onep2">
		<ul class="list1">
            <li class="list1p1"><a href="#" class="list1p1p1">What's New</a></li>
            <li class="list1p1"><a href="#" class="list1p1p1">About Us<img class="img1" src="img/rarrow.png"></a>
                <ul class="list2">
                    <li class="list2p1"><a href="#" class="list2p1p1">What's New </a></li>
                    <li class="list2p1"><a href="#" class="list2p1p1">Registration<img class="img2" src="img/rarrow.png"></a>
                        <ul class="list3">
                            <li class="list3p1"><a href="#" class="list3p1p1">Home </a></li>
                            <li class="list3p1"><a href="#" class="list3p1p1">Faculty </a></li>
                            <li class="list3p1"><a href="#" class="list3p1p1">Student </a></li>
                            <li class="list3p1"><a href="#" class="list3p1p1">About </a></li>
                        </ul>
                    </li>
                    <li class="list2p1"><a href="#" class="list2p1p1">Future<img class="img2" src="img/rarrow.png"></a>
                        <ul class="list3">
                            <li class="list3p1"><a href="#" class="list3p1p1">Home </a></li>
                            <li class="list3p1"><a href="#" class="list3p1p1">About </a></li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li class="list1p1"><a href="#" class="list1p1p1">24X7 Service</a></li>
            <li class="list1p1"><a href="#" class="list1p1p1">Registration</a></li>
        </ul>
	</div> -->
</div>